#driver class name
spring.datasource.driver-class-name=org.postgresql.Driver

#db password
spring.datasource.password=BVB09

#db username
spring.datasource.username=postgres

#db url
spring.datasource.url=jdbc:postgresql://localhost:5432/active_life_db

#update db
spring.jpa.hibernate.ddl-auto=update

#enable showing sql
spring.jpa.show-sql=true

